/*Алгоритм.
 Допустим, у нас есть массив array, в котором n элементов. Найдём элемент, совпадающий с некоторым значением, который определяет пользователей.*/

Console.Clear();

/*Пример 1-1:Итак, реализуем теперь этот алгоритм кодом. Сначала определим новый массив. Дадим int имя array. Далее определим какое-то количество чисел, например, 8. Технически их может быть сколько угодно, потому сейчас мы реализовываем задачу для любого количества
элементов. Отформатируем написанное:*/

//              0   1   2  3  4   5   6   7
/*int[] array = { 1, 12, 31, 4, 65, 34, 67, 23 };

int n = array.Length;
int find = 12;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
    }
    //index = index +1;
    index++;
}*/


/*Пример2-1: Если в массиве 2 похожих элемента добавляем [break]:*/


//              0   1   2  3  4   5   6   7
int[] array = { 1, 12, 31, 4, 23, 65, 34, 67, 23 };

int n = array.Length;
int find = 23;

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break;
    }
    //index = index +1;
    index++;
}
